.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 907px;
}

.u-section-1 .u-text-1 {
  width: 800px;
  font-size: 3.75rem;
  background-image: none;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(25% - 13.5px);
  grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
  grid-gap: 18px 18px;
  grid-auto-rows: 100%;
  height: 315px;
  margin-bottom: 0;
  margin-top: 61px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 164px;
  height: 164px;
  background-image: url("images/intel-core-i4-processor-500x500.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-2 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 164px;
  height: 164px;
  background-image: url("images/computer-keyboard-500x500.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-3 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 164px;
  height: 164px;
  background-image: url("images/mouse.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-4 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  width: 164px;
  height: 164px;
  background-image: url("images/download1.jfif");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-5 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-list-1 {
  min-height: 315px;
  height: auto;
  margin: 30px 0 60px;
}

.u-section-1 .u-repeater-2 {
  grid-auto-columns: calc(25% - 13.5px);
  grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
  grid-gap: 18px 18px;
  grid-auto-rows: calc(50% - 9px);
}

.u-section-1 .u-list-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  width: 164px;
  height: 164px;
  background-image: url("images/download.jfif");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-6 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  width: 164px;
  height: 164px;
  background-image: url("images/zebronics-cpu-cabinet-500x500.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-7 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  width: 164px;
  height: 164px;
  background-image: url("images/71bqA2Ee-lL._AC_SL1500_.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-8 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  width: 164px;
  height: 164px;
  background-image: url("images/Computer-motherboard.jpg");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-9 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-9 {
  width: 164px;
  height: 164px;
  background-image: url("images/softwares-500x500.png");
  background-position: 50% 50%;
  margin: -19px auto 0;
}

.u-section-1 .u-text-10 {
  text-transform: none;
  font-style: italic;
  margin: 20px 2px 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  border-style: solid;
  margin: 11px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 13.5px));
    grid-auto-rows: NaN%;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    min-height: 259px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-5 {
    margin-top: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 39px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1188px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9px);
    grid-template-columns: repeat(2, calc(50% - 9px));
  }

  .u-section-1 .u-list-1 {
    min-height: 616px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(50% - 9px);
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    grid-auto-rows: calc(33.33% - 12px);
  }

  .u-section-1 .u-btn-5 {
    margin-top: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2081px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    font-size: 3.4375rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 133px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(20% - 14.4px);
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1530px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 3rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-list-1 {
    margin-top: 165px;
    margin-right: initial;
    margin-left: initial;
  }
}