<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile App Development, Customize, your desktop, AVAILABLE SERVICES, We provide good service to all our customers​, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Archivo+Black:400">
    
    
    
       
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Capture5.PNG"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap"><header class="u-clearfix u-header u-palette-3-base u-header" id="sec-dd89"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="160" data-image-height="169">
          <img src="images/Capture5.PNG" class="u-logo-image u-logo-image-1" data-image-width="114.01">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-custom-color-1 u-text-hover-palette-3-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-custom-color-1 u-text-hover-palette-3-base" href="Register.html" style="padding: 10px 20px;">Register</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="manager/managerreg.php">Register as Manager</a>
</li><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="staff/staffreg.php">Register as Staff</a>
</li><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="customer/custreg.php">Register as Customer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-40 u-text-custom-color-1 u-text-hover-palette-3-base" href="login.php" style="padding: 10px 20px;">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Register.html" style="padding: 10px 20px;">Register</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="manager/managerreg.php">Register as Manager</a>
</li><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="staff/staffreg.php">Register as Staff</a>
</li><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="customer/custreg.php">Register as Customer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.php" style="padding: 10px 20px;">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-custom-color-1 u-section-1" id="carousel_cb70">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img src="images/computer-1373684__340.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="509" data-image-height="340">
        <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-palette-3-dark-1 u-text-1">Mobile App Development</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-15 u-text-body-color u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ab5"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-1ab5" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M478.976,319.929c-22.864-22.865-53.781-34.586-85.784-32.769L362.031,256l132.362-132.362    c11.294-11.294,17.514-26.356,17.514-42.412c0-16.057-6.22-31.119-17.514-42.412l-21.206-21.206    C461.893,6.313,446.831,0.094,430.774,0.094c-16.056,0-31.119,6.22-42.412,17.513L256,149.969l-31.161-31.161    c1.817-32.005-9.905-62.92-32.769-85.784C157.444-1.603,104.904-9.89,61.333,12.401l-18.342,9.384l69.556,69.556L91.34,112.548    L21.785,42.992l-9.384,18.342c-22.292,43.571-14.004,96.11,20.623,130.737c22.864,22.864,53.774,34.583,85.784,32.769L149.969,256    l-114.5,114.5l-35.3,141.331l141.331-35.3l114.5-114.5l31.161,31.161c-1.817,32.005,9.905,62.92,32.769,85.784    c21.672,21.672,50.352,33.026,79.466,33.025c17.405-0.001,34.969-4.061,51.271-12.402l18.342-9.384l-69.556-69.556l21.207-21.207    l69.556,69.556l9.384-18.342C521.891,407.096,513.603,354.556,478.976,319.929z M409.567,38.813    c5.63-5.629,13.162-8.729,21.207-8.729c8.046,0,15.577,3.1,21.206,8.729l21.206,21.207c5.629,5.629,8.73,13.16,8.73,21.206    c0,8.046-3.101,15.577-8.73,21.206l-15.145,15.145l-63.619-63.619L409.567,38.813z M373.217,75.164l63.619,63.619l-21.206,21.206    L352.011,96.37L373.217,75.164z M95.437,31.818c22.038-4.707,45.14-0.157,63.86,12.773l-25.544,25.543L95.437,31.818z     M129.895,193.513l-7.256,0.889c-25.401,3.112-50.339-5.468-68.409-23.538c-20.155-20.155-28.144-48.583-22.412-75.427    l59.522,59.522l89.165-89.164c11.375,16.458,16.388,36.498,13.896,56.844l-0.889,7.256l41.281,41.28l-63.619,63.619    L129.895,193.513z M330.806,117.576l21.206,21.206l-260.59,260.59l-21.206-21.206L330.806,117.576z M41.343,470.656l15.79-63.161    l47.371,47.371L41.343,470.656z M133.835,441.785l-21.207-21.207l260.59-260.59l21.207,21.207L133.835,441.785z M416.563,480.181    c-22.037,4.707-45.14,0.157-63.86-12.773l25.544-25.544L416.563,480.181z M480.181,416.562l-59.522-59.522l-89.165,89.164    c-11.375-16.458-16.388-36.498-13.896-56.844l0.889-7.256l-41.281-41.28l63.619-63.619l41.28,41.281l7.256-0.889    c25.405-3.109,50.339,5.468,68.409,23.538C477.925,361.29,485.913,389.718,480.181,416.562z"></path>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-white u-text-2">Easy customization</h4>
              </div>
            </div>
            <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.002 480.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-355b"></use></svg><svg class="u-svg-content" viewBox="0 0 480.002 480.002" x="0px" y="0px" id="svg-355b" style="enable-background:new 0 0 480.002 480.002;"><g><g><path d="M195.353,299.344l-17.64-5.864c-5.802-1.933-9.715-7.364-9.712-13.48c0-8.837,7.163-16,16-16s16,7.163,16,16h16    c-0.055-14.547-9.914-27.227-24-30.864V232h-16v17.136c-14.085,3.637-23.945,16.317-24,30.864    c-0.01,13.003,8.31,24.55,20.648,28.656l17.64,5.864c5.802,1.933,9.715,7.364,9.712,13.48c0,8.837-7.163,16-16,16s-16-7.163-16-16    h-16c0.055,14.547,9.915,27.227,24,30.864V376h16v-17.136c14.086-3.637,23.945-16.317,24-30.864    C216.011,314.997,207.691,303.45,195.353,299.344z"></path>
</g>
</g><g><g><path d="M472.001,176H310.273c-16.906-20.834-38.159-37.724-62.272-49.488V92l28.8-21.6c2.014-1.511,3.2-3.882,3.2-6.4V8    c0-4.418-3.582-8-8-8h-32c-2.122,0-4.156,0.844-5.656,2.344l-10.344,10.344L213.657,2.344c-1.5-1.5-3.534-2.344-5.656-2.344h-48    c-2.122,0-4.156,0.844-5.656,2.344l-10.344,10.344L133.657,2.344c-1.5-1.5-3.534-2.344-5.656-2.344h-32c-4.418,0-8,3.582-8,8v56    c0,2.518,1.186,4.889,3.2,6.4l28.8,21.6v34.592c-60.56,29.304-120,108.016-120,208.968c0,91.792,67.064,144.44,184,144.44    c18.981,0.068,37.928-1.614,56.6-5.024c1.213,3.026,4.14,5.013,7.4,5.024h224c4.418,0,8-3.582,8-8V184    C480.001,179.582,476.419,176,472.001,176z M104.001,60V16h20.688l13.656,13.656c3.124,3.123,8.188,3.123,11.312,0L163.313,16    h41.376l13.656,13.656c3.124,3.123,8.188,3.123,11.312,0L243.313,16h20.688v44l-26.664,20H130.665L104.001,60z M232.001,96v24h-96    V96H232.001z M240.001,371.784c-37.434,30.996-92.907,25.778-123.904-11.656c-30.996-37.434-25.778-92.907,11.656-123.904    c32.559-26.96,79.688-26.96,112.247,0V371.784z M240.001,184v32.456c-48.347-31.01-112.679-16.956-143.689,31.391    c-31.01,48.347-16.956,112.679,31.391,143.689c34.216,21.947,78.083,21.947,112.299,0v67.28c-18.456,3.53-37.21,5.266-56,5.184    c-50.512,0-168-12.512-168-128.44c0-76.536,45.872-171.768,122.672-199.56h90.712c22.63,8.59,42.977,22.277,59.464,40h-40.848    C243.583,176,240.001,179.582,240.001,184z M464.001,464h-208V256h208V464z M464.001,240h-208v-48h208V240z"></path>
</g>
</g><g><g><path d="M312.001,272h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C320.001,275.582,316.419,272,312.001,272z M304.001,304h-16v-16h16V304z"></path>
</g>
</g><g><g><path d="M376.001,272h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C384.001,275.582,380.419,272,376.001,272z M368.001,304h-16v-16h16V304z"></path>
</g>
</g><g><g><path d="M440.001,272h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C448.001,275.582,444.419,272,440.001,272z M432.001,304h-16v-16h16V304z"></path>
</g>
</g><g><g><path d="M312.001,336h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C320.001,339.582,316.419,336,312.001,336z M304.001,368h-16v-16h16V368z"></path>
</g>
</g><g><g><path d="M376.001,336h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C384.001,339.582,380.419,336,376.001,336z M368.001,368h-16v-16h16V368z"></path>
</g>
</g><g><g><path d="M312.001,400h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C320.001,403.582,316.419,400,312.001,400z M304.001,432h-16v-16h16V432z"></path>
</g>
</g><g><g><path d="M376.001,400h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32    C384.001,403.582,380.419,400,376.001,400z M368.001,432h-16v-16h16V432z"></path>
</g>
</g><g><g><path d="M440.001,336h-32c-4.418,0-8,3.582-8,8v96c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-96    C448.001,339.582,444.419,336,440.001,336z M432.001,432h-16v-80h16V432z"></path>
</g>
</g><g><g><rect x="432.001" y="208" width="16" height="16"></rect>
</g>
</g><g><g><rect x="400.001" y="208" width="16" height="16"></rect>
</g>
</g><g><g><rect x="368.001" y="208" width="16" height="16"></rect>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-white u-text-3">Budget Friendly</h4>
              </div>
            </div>
            <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea2d"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-ea2d"><path d="m6.5 19h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m22.75 19h-1.25c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h.835l.674-3.592c-.009-1.838-1.579-3.408-3.509-3.408h-3.283l-1.591 7h2.874c.276 0 .5.224.5.5s-.224.5-.5.5h-3.5c-.152 0-.296-.069-.391-.188-.095-.118-.131-.274-.097-.422l1.818-8c.052-.229.254-.39.488-.39h3.682c2.481 0 4.5 2.019 4.5 4.5l-.759 4.092c-.044.237-.25.408-.491.408z"></path><path d="m19.5 21c-1.378 0-2.5-1.121-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.121 2.5 2.5-1.122 2.5-2.5 2.5zm0-4c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5z"></path><path d="m8.5 21c-1.378 0-2.5-1.121-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.121 2.5 2.5-1.122 2.5-2.5 2.5zm0-4c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5z"></path><path d="m6.5 10h-4c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m6.5 13h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m6.5 16h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m14 19h-3.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3.101l2.272-10h-11.373c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h12c.152 0 .296.069.391.188.095.118.131.274.097.422l-2.5 11c-.052.229-.255.39-.488.39z"></path></svg></span>
                <h4 class="u-align-center u-text u-text-white u-text-4">Fast Delivery</h4>
              </div>
            </div>
            <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -40 512 511" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cfa"></use></svg><svg class="u-svg-content" viewBox="0 -40 512 511" id="svg-6cfa"><path d="m497 193.300781h-40.167969c-1.214843 0-2.417969.050781-3.613281.128907-9.023438-8.050782-19.003906-14.699219-29.679688-19.820313 24.347657-17.292969 40.261719-45.710937 40.261719-77.777344 0-52.566406-42.765625-95.332031-95.332031-95.332031-52.570312 0-95.335938 42.765625-95.335938 95.332031 0 25.261719 9.882813 48.257813 25.976563 65.332031h-70.148437c16.09375-17.074218 25.972656-40.070312 25.972656-65.332031 0-52.566406-42.765625-95.332031-95.332032-95.332031-52.566406 0-95.335937 42.765625-95.335937 95.332031 0 29.480469 13.453125 55.875 34.539063 73.378907-14.601563 5.457031-28.148438 13.617187-40.027344 24.21875-1.195313-.078126-2.394532-.128907-3.609375-.128907h-40.167969c-8.285156 0-15 6.714844-15 15v80.332031c0 8.285157 6.714844 15 15 15h1.066406v113.535157c0 8.28125 6.714844 15 15 15h449.867188c8.285156 0 15-6.71875 15-15v-113.535157h1.066406c8.285156 0 15-6.714843 15-15v-80.332031c0-8.285156-6.714844-15-15-15zm-15 80.332031h-25.167969c-13.875 0-25.167969-11.289062-25.167969-25.167968 0-13.875 11.292969-25.164063 25.167969-25.164063h25.167969zm-178.867188-177.800781c0-36.023437 29.308594-65.332031 65.332032-65.332031 36.023437 0 65.335937 29.308594 65.335937 65.332031 0 36.027344-29.308593 65.332031-65.332031 65.332031-36.027344 0-65.335938-29.304687-65.335938-65.332031zm-143.53125-65.332031c36.023438 0 65.332032 29.308594 65.332032 65.332031 0 36.023438-29.308594 65.332031-65.332032 65.332031-36.027343 0-65.335937-29.304687-65.335937-65.332031 0-36.023437 29.308594-65.332031 65.335937-65.332031zm-129.601562 192.800781h25.167969c13.875 0 25.167969 11.289063 25.167969 25.167969 0 13.875-11.292969 25.164062-25.167969 25.164062h-25.167969zm16.066406 80.332031h9.101563c30.417969 0 55.167969-24.746093 55.167969-55.167968 0-16.84375-7.601563-31.941406-19.539063-42.066406h.355469c15.503906-9.917969 33.535156-15.230469 52.382812-15.230469h142.886719c-27.757813 23.398437-45.421875 58.40625-45.421875 97.464843v113.535157h-130.667969v-65.335938c0-8.28125-6.714843-15-15-15-8.28125 0-15 6.71875-15 15v65.332031h-34.265625zm419.867188 98.53125h-34.269532v-65.332031c0-8.28125-6.714843-15-15-15-8.28125 0-15 6.71875-15 15v65.332031h-130.664062v-113.53125c0-53.742187 43.722656-97.464843 97.46875-97.464843 18.933594 0 37.039062 5.359375 52.582031 15.359375-11.851562 10.128906-19.382812 25.164062-19.382812 41.941406 0 30.417969 24.746093 55.164062 55.167969 55.164062h9.097656zm0 0"></path></svg></span>
                <h4 class="u-align-center u-text u-text-white u-text-5">uSER fRIENDLY</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-9cb1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="640" data-image-height="360">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-1">Build Your&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Custom&nbsp; &nbsp; Assembled PC</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="carousel_6f3d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-palette-5-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-1">Customize</h1>
                  <h2 class="u-custom-font u-text u-text-font u-text-2">your desktop</h2>
                  <p class="u-text u-text-3">Chose each and every part according to your choice, our advanced algorithms under the hood check compatibility of every part with each other to make sure you won't spend money on wrong parts. With a passion to build custom high-performance computers and custom build PC's BuildPC.in is the best place to build your dream workstation and custom computers.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1" data-image-width="1200" data-image-height="1043">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-grey-40 u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_f06e">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/rtt.jpg" data-image-width="1200" data-image-height="1018">
        <div class="u-align-left u-container-style u-custom-color-1 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">AVAILABLE SERVICES</h2>
            <ul class="u-text u-text-2">
              <li>
                <span style="font-size: 1.25rem;">Customize your own PC</span>
              </li>
              <li>
                <span style="font-size: 1.25rem;">Budget level PC</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="carousel_b258">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-opacity u-opacity-60 u-palette-5-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-23-lg u-size-23-xl u-size-25-md u-size-25-sm u-size-25-xs u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-1">
                    <span style="font-size: 1.5rem;">It is truly remarkable, innovative, high-performance online PC builder, PC Maker tool, PC parts compatibility checker to build custom PC, assemble PC, custom desktops, custom gaming rigs, custom workstation, custom media center, and high power custom workstations to provides the juice for all your needs.<br>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-37-xl u-image-1" data-image-width="900" data-image-height="789">
                <div class="u-container-layout u-valign-top u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h2 class="u-text u-text-custom-color-1 u-text-2">We provide good service to all our customers </h2>
          </div>
        </div>
        <div class="u-palette-5-dark-1 u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-center u-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-6" id="carousel_c289">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cffe"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-cffe" style="enable-background:new 0 0 160 140;"><path d="M38.1,14.8c8.8-0.7,18.1,1.2,28.4,0.3c17-1.5,33.3-8.6,49.7-13c6.9-1.9,14.3-3,21.3-1.2c8.6,2.3,13.5,8.9,16.3,17.1
	c8,23.1,6.9,40.9,4.4,65.3c-1.4,13.7-5.5,30.3-20,35c-11.4,3.7-23.9-0.3-35.7,1.8c-20.8,3.8-43.5,25-65.2,18.8
	c-42.8-12.4-48.2-87.2-19.2-115C24.8,17.6,31.3,15.4,38.1,14.8L38.1,14.8z"></path></svg>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <h3 class="u-text u-text-1">Our Team</h3>
                          <p class="u-text u-text-2">Always there for you.....</p>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="450" data-image-height="520">
                        <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" src="" data-image-width="450" data-image-height="520">
                        <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="" data-image-width="450" data-image-height="520">
                        <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-sm u-align-center-xs u-text u-text-black u-text-3">Image by <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-valign-bottom u-section-7" id="carousel_f97d">
      <h2 class="u-text u-text-1">Contact Us</h2>
      <p class="u-text u-text-2"></p>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-align-left-lg u-align-left-xl u-container-style u-grey-40 u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-47e3"></use></svg><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" id="svg-47e3" style="enable-background:new 0 0 511.999 511.999;"><g><g><g><path d="M267.998,61.092c0.337,0,0.665-0.002,1-0.002c48.74,0,94.412,18.844,128.686,53.118     c34.557,34.557,53.459,80.618,53.225,129.697c-0.052,11.045,8.859,20.042,19.905,20.095c0.033,0,0.064,0,0.097,0     c10.999,0,19.944-8.892,19.997-19.905c0.285-59.837-22.778-116.009-64.94-158.172C384.134,44.088,328.43,21.09,269.004,21.09     c-0.365,0-0.733,0.001-1.099,0.002c-11.046,0.053-19.957,9.05-19.905,20.095C248.053,52.2,256.997,61.092,267.998,61.092z"></path><path d="M511.949,412.553c-0.714-19.805-8.964-38.287-23.229-52.042c-27.931-26.933-51.332-42.481-73.646-48.929     c-30.75-8.887-59.226-0.805-84.641,24.016c-0.038,0.037-0.077,0.075-0.115,0.113l-27.066,26.865     c-16.811-9.444-49.491-30.227-85.234-65.971l-2.632-2.63c-35.508-35.507-56.423-68.373-65.939-85.253l26.839-27.041     c0.038-0.038,0.075-0.076,0.113-0.115c24.821-25.414,32.902-53.892,24.016-84.64c-6.448-22.313-21.995-45.715-48.929-73.646     C137.731,9.015,119.249,0.765,99.446,0.051C79.647-0.662,60.614,6.232,45.865,19.472l-0.574,0.516     c-0.267,0.239-0.527,0.486-0.78,0.739c-29.36,29.358-44.75,70.46-44.508,118.861c0.41,82.22,45.599,176.249,120.879,251.528     c0.063,0.063,0.125,0.124,0.188,0.186c14.152,14.132,30.22,28.116,47.762,41.567c8.765,6.721,21.319,5.063,28.041-3.702     c6.721-8.766,5.064-21.32-3.702-28.041c-16.236-12.448-31.041-25.333-44.004-38.296c-0.062-0.062-0.124-0.124-0.187-0.185     C81.095,294.683,40.361,211.239,40.002,139.387c-0.186-37.276,11.027-68.389,32.431-90.014l0.153-0.138     c14.538-13.048,36.548-12.254,50.108,1.808c51.781,53.698,48.031,79.049,25.151,102.511l-37.074,37.353     c-5.814,5.858-7.433,14.686-4.075,22.226c0.941,2.114,23.709,52.427,80.414,109.132l2.632,2.629     c56.698,56.699,107.011,79.466,109.125,80.408c7.54,3.359,16.368,1.739,22.226-4.075l37.346-37.068     c23.466-22.883,48.818-26.638,102.518,25.145c14.062,13.56,14.856,35.57,1.81,50.105l-0.141,0.157     c-21.45,21.229-52.231,32.433-89.102,32.433c-0.303,0-0.608,0-0.912-0.002c-29.471-0.147-63.598-8.226-98.689-23.362     c-10.142-4.376-21.911,0.3-26.286,10.443c-4.375,10.142,0.301,21.911,10.443,26.286c40.562,17.496,79.029,26.456,114.332,26.633     c0.375,0.001,0.748,0.002,1.122,0.002c47.914-0.001,88.608-15.379,117.738-44.51c0.254-0.254,0.5-0.513,0.739-0.78l0.519-0.577     C505.766,451.385,512.663,432.357,511.949,412.553z"></path><path d="M369.457,142.549c-21.453-21.454-42.043-27.147-51.939-29.884c-10.649-2.945-21.663,3.299-24.607,13.946     c-2.944,10.646,3.299,21.663,13.946,24.607c8.092,2.238,20.32,5.62,34.316,19.615c13.473,13.473,17.052,25.636,19.421,33.685     l0.289,0.979c2.574,8.697,10.538,14.329,19.169,14.329c1.88,0.001,3.792-0.267,5.686-0.828     c10.591-3.135,16.636-14.263,13.5-24.854l-0.271-0.918C395.882,182.744,390.14,163.232,369.457,142.549z"></path>
</g>
</g>
</g></svg></span>
                    <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-text-3">Call today</h4>
                    <a href="tel:+800 123 45 67" class="u-btn u-button-style u-none u-text-active-palette-4-light-2 u-text-hover-palette-4-light-2 u-text-white u-btn-1">+800 123 45 67</a>
                  </div>
                </div>
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-grey-25 u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-368e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-368e" style="enable-background:new 0 0 512 512;"><g><g><path d="M511.738,494.272c-0.064-0.576,0.128-1.184,0-1.76l-64-287.968c-0.448-1.984-1.28-3.744-2.336-5.344    c-0.064-0.096-0.064-0.192-0.128-0.288c-0.256-0.352-0.64-0.544-0.928-0.896c-0.928-1.12-1.92-2.144-3.104-2.976    c-0.608-0.416-1.248-0.736-1.888-1.056c-1.056-0.544-2.112-0.992-3.296-1.28c-0.8-0.192-1.568-0.32-2.368-0.416    c-0.544-0.064-1.024-0.288-1.568-0.288h-192c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16H380.89L40.602,459.584    l37.376-168.128c1.92-8.64-3.52-17.184-12.16-19.104c-8.544-1.728-17.184,3.52-19.104,12.16l-46.208,208    c-0.032,0.096,0.032,0.192,0,0.288c-0.448,2.176-0.448,4.416,0.032,6.624c0.096,0.512,0.448,0.896,0.608,1.376    c0.48,1.472,0.928,2.912,1.824,4.256c0.096,0.16,0.288,0.192,0.416,0.352c0.128,0.16,0.128,0.384,0.256,0.544    c1.024,1.28,2.432,2.112,3.776,3.008c0.576,0.384,0.992,0.96,1.6,1.28c2.208,1.12,4.608,1.76,7.104,1.76h480    c2.688,0,5.216-0.8,7.52-2.048c0.704-0.384,1.184-0.96,1.824-1.44c1.056-0.8,2.272-1.408,3.136-2.496    c0.384-0.48,0.448-1.088,0.8-1.632c0.224-0.384,0.672-0.512,0.864-0.928c0.384-0.736,0.416-1.504,0.672-2.272    c0.32-0.896,0.64-1.696,0.768-2.624C511.962,497.088,511.898,495.712,511.738,494.272z M67.354,480l157.888-109.312L431.706,480    H67.354z M254.874,350.176L421.69,234.688l51.296,230.944L254.874,350.176z"></path>
</g>
</g><g><g><path d="M112.122,64c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S138.586,64,112.122,64z M112.122,128    c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C128.122,120.832,120.954,128,112.122,128z"></path>
</g>
</g><g><g><path d="M112.122,0c-61.76,0-112,50.24-112,112c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312    s8.864-1.952,11.904-5.312C134.266,271.264,224.122,169.472,224.122,112C224.122,50.24,173.882,0,112.122,0z M112.122,247.584    c-34.944-41.44-80-105.056-80-135.584c0-44.096,35.904-80,80-80s80,35.904,80,80C192.122,142.496,147.066,206.144,112.122,247.584    z"></path>
</g>
</g></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-4">Request a free quote</h4>
                    <a href="https://nicepage.com/c/testimonials-html-templates" class="u-btn u-button-style u-none u-text-active-palette-3-light-2 u-text-hover-palette-3-light-2 u-text-white u-btn-2">+800 123 45 67</a>
                  </div>
                </div>
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-grey-15 u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0dd1"></use></svg><svg class="u-svg-content" viewBox="0 0 511.998 511.998" id="svg-0dd1"><g><path d="m431.665 139.258v-122.04h-351.332v122.04l-80.333 57.38v298.142h511.998v-298.142zm-249.673 202.811-151.992 108.564v-217.128zm74.007-15.994 194.191 138.705h-388.382zm74.007 15.994 151.992-108.564v217.127zm141.185-137.712-39.526 28.232v-56.464zm-69.526-157.139v206.8l-97.466 69.618-48.2-34.428-48.2 34.428-97.466-69.618v-206.8zm-321.332 185.372-39.526-28.232 39.526-28.232z"></path><path d="m152.716 86.074h103.283v30h-103.283z"></path><path d="m152.716 154.929h206.566v30h-206.566z"></path><path d="m152.716 223.785h206.566v30h-206.566z"></path>
</g></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-5">email us</h4>
                    <a href="mailto:info@business.com" class="u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-base u-text-white u-btn-3">info@business.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9ae3"><div class="u-clearfix u-sheet u-sheet-1">
        
      </div></footer>
  </body>
</html>